CPF=57273413968
SENHA=88421395cap
CEP=83900000
NCM=22019000
CFOP=5101 - Venda de produção do estabelecimento
UNIDADE=UN
URL=https://nfae.fazenda.pr.gov.br/nfae/avulsa/emitir/emitente

RUA=RUA MARIA PAULINA WOLTER
NUMERO=1868
BAIRRO=VILA PROHMANN

DESCRICAO3KG=PACOTE DE GELO EM CUBO 3KG
CODIGO3KG=1

DESCRICAO5KG=PACOTE DE GELO EM CUBO 5KG
CODIGO5KG=2

PAGAMENTO=01 - Dinheiro
FORMAPAGAMENTO=0 - Pagamento à Vista